{
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "search.useIgnoreFiles": false,
  "search.exclude": {
    "node_modules/": true
  },
  "javascript.format.placeOpenBraceOnNewLineForFunctions": false,
  "typescript.format.placeOpenBraceOnNewLineForControlBlocks": false,
  "typescript.format.placeOpenBraceOnNewLineForFunctions": false
}